# 第4章 取得資料來源
## 匯入外部資料

### 匯入.xlsx

In [1]:
# 基本匯入
import pandas as pd
df = pd.read_excel(r"C:\ACD019600\data\test.xlsx")
df

   編號  年齡 性別       註冊時間
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [2]:
#路徑前面不加r
df = pd.read_excel("C:/ACD019600/data/test.xlsx")
df

   編號  年齡 性別       註冊時間
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [3]:
#指定匯入哪個Sheet
df = pd.read_excel("C:/ACD019600/data/test.xlsx", sheet_name="工作表1")
df

   編號  年齡 性別       註冊時間
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [4]:
df = pd.read_excel("C:/ACD019600/data/test.xlsx", sheet_name = 0)
df

   編號  年齡 性別       註冊時間
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [5]:
df = pd.read_excel("C:/ACD019600/data/test.xlsx", sheet_name = 0, index_col = 0)
df

    年齡 性別       註冊時間
編號
A1  54  男 2018-08-08
A2  16  女 2018-08-09
A3  47  女 2018-08-10
A4  41  男 2018-08-11

In [6]:
#使用第一列作為欄索引
df = pd.read_excel("C:/ACD019600/data/test.xlsx", sheet_name = 0,header = 0)
df

   編號  年齡 性別       註冊時間
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [7]:
#使用第1列行作為欄索引
df = pd.read_excel("C:/ACD019600/data/test.xlsx", sheet_name = 0,header = 1)
df

   A1  54  男 2018-08-08 00:00:00
0  A2  16  女          2018-08-09
1  A3  47  女          2018-08-10
2  A4  41  男          2018-08-11

In [8]:
#使用預設從0開始的數作為欄索引
df = pd.read_excel("C:/ACD019600/data/test.xlsx", sheet_name = 0,header = None)
df

    0   1   2                    3
0  編號  年齡  性別                 註冊時間
1  A1  54   男  2018-08-08 00:00:00
2  A2  16   女  2018-08-09 00:00:00
3  A3  47   女  2018-08-10 00:00:00
4  A4  41   男  2018-08-11 00:00:00

In [9]:
#匯入指定欄
df = pd.read_excel("C:/ACD019600/data/test.xlsx", usecols = [0])
df

   編號
0  A1
1  A2
2  A3
3  A4

In [10]:
# 以列表形式匯入多個指定欄
df = pd.read_excel("C:/ACD019600/data/test.xlsx", usecols = [0,2])
df

   編號 性別
0  A1  男
1  A2  女
2  A3  女
3  A4  男

### 匯入.csv

In [11]:
import pandas as pd
df = pd.read_csv(r"C:\ACD019600\data\test.csv")
df

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [12]:
df = pd.read_csv(r"C:\ACD019600\data\test1.csv")
df

       編號 年齡 性別 註冊時間
0   A1 54 男 2018/8/8
1   A2 16 女 2018/8/9
2  A3 47 女 2018/8/10
3  A4 41 男 2018/8/11

In [13]:
df = pd.read_csv(r"C:\ACD019600\data\test1.csv",sep = " ")
df

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [14]:
# 指定讀取列數
df = pd.read_csv(r"C:\ACD019600\data\test1.csv",sep = " ",nrows = 2)
df

   編號  年齡 性別      註冊時間
0  A1  54  男  2018/8/8
1  A2  16  女  2018/8/9

In [15]:
df1 = pd.read_csv(r"C:\ACD019600\data\test2.csv",encoding = "utf-8")
df1

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [16]:
df1 = pd.read_csv(r"C:\ACD019600\data\test2.csv")
df1

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [17]:
df1 = pd.read_csv(r"C:\ACD019600\data\test3.csv",encoding = "big5")
df1

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [18]:
df1 = pd.read_csv(r"C:\ACD019600\新增資料夾\test.csv")
df1

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [19]:
df1 = pd.read_csv(r"C:\ACD019600\新增資料夾\test.csv", engine = "python",encoding = "utf-8-sig")
df1

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

### 匯入.txt

In [20]:
#利用read_table()匯入.txt
import pandas as pd
df1 = pd.read_csv(r"C:\ACD019600\data\test.txt",sep = " ")
df1

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

## 新增資料
（本節無範例）

## 熟悉資料
### 利用head預覽前幾行

In [21]:
df = pd.read_csv(r"C:\ACD019600\data\test_head.csv")
df

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11
4  A5  36  女  2018/8/12
5  A6  24  男  2018/8/13
6  A7  39  女  2018/8/14
7  A8  45  女  2018/8/15

In [22]:
df.head() #預設顯示前5列

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11
4  A5  36  女  2018/8/12

In [23]:
df.head(2)#只顯示前2列

   編號  年齡 性別      註冊時間
0  A1  54  男  2018/8/8
1  A2  16  女  2018/8/9

### 利用shape取得資料表的大小

In [24]:
df = pd.read_csv(r"C:\ACD019600\data\test.csv")
df

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [25]:
df.shape

(4, 4)

### 利用info取得資料類型

In [26]:
df

   編號  年齡 性別       註冊時間
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [27]:
df = pd.read_excel(r"C:\ACD019600\data\test.xlsx")
df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
編號      4 non-null object
年齡      4 non-null int64
性別      4 non-null object
註冊時間    4 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 208.0+ bytes

### 利用describe取得數值分佈情況

In [28]:
df.describe()

              年齡
count   4.000000
mean   39.500000
std    16.542874
min    16.000000
25%    34.750000
50%    44.000000
75%    48.750000
max    54.000000

In [29]:
# 含有多欄數值型別欄位的DataFrame
df = pd.DataFrame([[20,5000,2],[25,8000,3],[30,9000,3],[28,7000,2]], columns = ["年齡","收入","家屬數"])
df

   年齡    收入  家屬數
0  20  5000    2
1  25  8000    3
2  30  9000    3
3  28  7000    2

In [30]:
df.describe()

              年齡           收入      家屬數
count   4.000000     4.000000  4.00000
mean   25.750000  7250.000000  2.50000
std     4.349329  1707.825128  0.57735
min    20.000000  5000.000000  2.00000
25%    23.750000  6500.000000  2.00000
50%    26.500000  7500.000000  2.50000
75%    28.500000  8250.000000  3.00000
max    30.000000  9000.000000  3.00000